@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m3p6dp');
  src:  url('fonts/icomoon.eot?m3p6dp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m3p6dp') format('truetype'),
    url('fonts/icomoon.woff?m3p6dp') format('woff'),
    url('fonts/icomoon.svg?m3p6dp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo .path1:before {
  content: "\e900";
  color: rgb(255, 82, 193);
}
.icon-logo .path2:before {
  content: "\e901";
  margin-left: -6.154296875em;
  color: rgb(0, 37, 46);
}
